/*====================================== ATOMS =====================================*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Zilla+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

:root{
  --color-indigo:  #5F48F6;
  --color-cream:   #FFFEEA;
  --color-mint:    #2BEFB2;
  --color-dolly:   #FCFC95;
  --color-black:   #0E111F;
  --color-gray:    #3F444C;
  --color-silver:  #F4F7F9;
  --color-white:   #FFFFFF;
}

::selection {
  background: var(--color-dolly);
}
::-moz-selection {
  background: var(--color-dolly);
}

html{
  color: var(--color-gray);
  font-family: "Roboto", sans-serif;
}
.webp {
  h1{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  h2{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
      margin-bottom: 8px;
  }

  h3{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  h4{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    line-height: 39px;
  }

  h5{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  h6{
    font-family: "Roboto Slab", "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  p{
    font-size: 16px;
    line-height: 1.6;
  }

  .small{
  font-size: 12px;
  line-height: 1.6;
  }

  .bg-light{
    background: var(--color-silver) !important;
  }

  .bg-cream{
    background: var(--color-cream) !important;
  }

  .bg-highlight{
    background: var(--color-indigo);
  }

  .bg-dark{
    background: var(--color-gray) !important;
  }

  .bg-blue{
    background: var(--color-indigo) !important
  }

  @media only screen and (max-width: 767px) {
    h1{
      font-size: 60px;  
      line-height: 72px;
    }
    
    h2{
      font-size: 48px;
    }
    
    h3{
      font-size: 32px;
    }
    
    h4{
      font-size: 24px;
    }
    
    h5{
      font-size: 20px;
    }
    
    h6{
      font-size: 18px;
    }
  }

  /*====================================== MOLECULES =====================================*/

  textarea, select, input, button { outline: none; }

  .btn{
    border-radius: 0px;
    height: 48px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 32px;
    outline: none !important;
    margin: 0px 4px 4px 0px;
  }

  .btn:hover{
    filter: saturate(1.1);
  }

  .btn:focus{
    filter: saturate(0.5);
  }

  .btn-main{
    background: var(--color-indigo);
    color: var(--color-white);
  }

  .btn-alt{
    background: var(--color-gray);
    color: var(--color-white);
  }

  .btn-alt-pro{
    background: var(--color-dolly);
    color: var(--color-gray);
  }

  .btn-alt-white{
    background: var(--color-white);
    color: var(--color-gray);
  }

  .btn-alt-hv{
    background: var(--color-mint);
    color: var(--color-gray);
  }

  .btn-ghost{
    color: var(--color-indigo);
    background: rgba(0, 0, 0, 0);
  }

  .btn-ghost-alt{
    color: white;
    background: rgba(0, 0, 0, 0);
    font-weight: 700;
  }

  input[type="text"]{
    height: 48px;
    border: 1px solid var(--color-silver);
    padding: 0px 16px;
  }

  input[type="text"]:focus{
    border-bottom: 1px solid var(--color-indigo);
  }

  select{
    height: 48px;
    background: var(--color-white);
    background-image: url(../images/icons/chevron.webp);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 95%;
    border: 1px solid var(--color-silver);
    border-radius: 0px !important;
    padding: 0px 60px 0px 32px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
  }

  .section{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  ul {
    list-style-image: url('../images/icons/bullet.webp');
  }

  li{
    margin-bottom: 12px;
  }

  @media only screen and (max-width: 767px) {
    .row{
      padding: 0px 12px !important;
      margin-bottom: 16px !important;
    }

    /* .section{
      padding-top: 0px;
      padding-bottom: 0px;
    }  */

    .col-md-6, .col-md-4, .col-md{
      padding: 40px 12px;
    }

    .btn{
      width: 100%;
      margin-bottom: 16px;
    }

    select{
      width: 100%;
    }
  }

  /*====================================== ORGANISMS =====================================*/

  .promocode{
    color: var(--color-indigo);
    font-size: 32px;
    font-family: "Roboto slab", sans-serif;
    margin-bottom: 16px;
  }

  .promocode::before{
    content: 'Utiliza el código';
    color: var(--color-gray);
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: -10px;
    display: block;
  }

  .pac-item{
    padding: 16px;
  }

  .pac-matched{
    
  }

  /*====================================== TEMPLATES =====================================*/

  /*** HERO ***/

  .hero{
    width: 100%;
    height: 100vh;
    background: var(--color-indigo);
    padding-top: 84px;
    padding-bottom: 20px;
    color: var(--color-white);
    background-size: cover;
  }

  .hero .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  #content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .searchbox{
    background: white;
    height: 50px;
    display: inline-block;
    margin-top: 20px;
  }

  .searchbox input[type="text"]{
    background: white !important;
    border: none;
    width: 260px;
  }

  .searchbox button{
    background: var(--color-mint);
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    padding: 0px 24px;
    color: white;
    height: 100%;
  }

  .searchbox button .icon{
    position: relative;
    top: -1px;
    left: 8px;
  }

  #search-button{
    background: white;
    background-image: url(../images/icons/search.webp);
    background-size: 30px;
    background-position: 96%;
    background-repeat: no-repeat;
    color: var(--color-gray);
    padding: 16px;
    font-size: 16px;
    text-align: left;
    border-radius: 8px;
    margin: 12px 0px;
    display: none;
    position: relative;
    top: -32px;
  }

  @media only screen and (max-width: 600px) {
    .searchbox{
      display: none;
    }

    #search-button{
      display:block;
    }

    .badge{
      display: none;
    }
  }

  .badge{
    text-align: left;
  }

  .badge img{
    width: 140px;
  }

  #hero-landing{
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.08) 70%,
        rgba(0, 0, 0, 0.32),
        rgba(0, 0, 0, 0.8)
      ),
      url('../images/photos/home-hero-ii.webp');
    background-size: cover;
    background-position: center;
  }

  #hero-text{
    text-shadow: 0px 4px 32px rgba(63, 68, 76, 0.32);
  }

  #hero-pro{
    background:
      linear-gradient(
        rgba(48, 50, 59, 0.6),
        rgba(48, 50, 59, 0.6)
      ),
      url('../images/photos/office-hero.webp');
    background-size: cover;
  }

  /*** HERO SECONDARY ***/

  .hero-micro{
    background: var(--color-indigo); 
    height: 100vh;
    width: 100%;
    padding-bottom: 40px;
    background-size: cover;
    background-position: center;
  }

  .hero-card{
    background: white; 
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 0px 16px -8px rgba(48, 50, 59, 0.6);
  }

  .image{
    background-size: cover !important;
    background-position: center !important;
  }

  .interest-section{
    background: var(--color-cream);
  }

  @media only screen and (max-width: 767px) {
    .hero-micro{
      padding-bottom: 0px; 
    }

    .hero-card{
      position: relative;
      bottom: -40px;
    }
  }

  /*** HERO SECTION ***/

  .hero-section{
    height: 70vh;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    background-image: url('../images/photos/cities-hero.webp');
  }

  .hero-background {
    background-image: url('../images/photos/cities-hero.webp');
  }

  @media only screen and (max-width: 767px) {
    .hero-section{
      background-position: center;
      background-image: url('../images/photos/cities-hero.webp');
    }

    .dephased:before {
      border: 0px solid var(--color-indigo);
    }
    
  }

  /*** HERO SECTION ***/

  .sections-column{
    background: var(--color-silver);
    margin-top: 84px;
    padding: 0px;
  }

  .section-button{
    font-family: "Roboto slab", sans-serif;
    font-size: 20px;
    padding:20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
  }

  .section-button .image{
    width: 20%;
  }

  .section-button .image img{
    width: 100%;
  }

  .section-button .text{
    padding-left: 12px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .section-button:hover{
    background: rgba(95, 72, 246, 0.06);
  }

  .content-column{
    margin-top: 84px;
    padding: 0px 32px;
  }

  #privacy{
    display: none;
  }

  #rules{
    display: none;
  }

  /*** PERKS LIST ***/

  .perk{
    color: white;
    padding: 12px;
  }


  @media only screen and (max-width: 767px) {
    .perk{
      display: flex;
      padding: 0px;
    }

    .perk .image{
      text-align: center;
      width: 120px;
    }

    .perk .content{
      width: 90%;
    }

    .perk .image img{
      width: 80% !important;
    }

  }

  /*** PRESS LOGOS ***/

  .press-logos{
    text-align: center;
    padding: 0px 40px;
  }

  .press-logos img{
    width: 140px;
    height: auto !important;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.4;
  }

  .press-logos img:hover{
    -webkit-filter: none; /* Safari 6.0 - 9.0 */
    filter: none;
    opacity: 1;
  }

  @media only screen and (max-width: 767px) {
    .press-logos{
      display: none !important;
    }
  }

  /*** POSTER ***/

  .poster{
    min-height: 480px;
    padding: 40px;
    display: flex;
    align-items: center;
  }

  .poster .row{
    width: 100%;
  }

  .bg-dark{
    color: white !important;
  }

  /*** PHOTO GRID ***/

  .photo-row{
    display: flex;
  }

  .photo-cell {
    height: 160px;
    width: 140px;
    background-size: cover;
  }

  .keeper-one {
    background-image: url('../images/photos/keepers/keeper-01.webp');
  }
  .keeper-two {
    background-image: url('../images/photos/keepers/keeper-02.webp');
  }
  .keeper-three {
    background-image: url('../images/photos/keepers/keeper-03.webp');
  }
  .keeper-four {
    background-image: url('../images/photos/keepers/keeper-04.webp');
  }
  .keeper-five {
    background-image: url('../images/photos/keepers/keeper-05.webp');
  }
  .keeper-six {
    background-image: url('../images/photos/keepers/keeper-06.webp');
  }
  .keeper-seven {
    background-image: url('../images/photos/keepers/keeper-07.webp')
  }
  .keeper-eight {
    background-image: url('../images/photos/keepers/keeper-08.webp')
  }
  .keeper-nine {
    background-image: url('../images/photos/keepers/keeper-09.webp')
  }  

  .photo-cell img{
    width: 100%;
  }

  .photo-cell div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.6s;
  }

  .photo-cell:hover div{
    background-color: var(--color-indigo) !important;
    opacity: 1;
  }

  @media only screen and (max-width: 1000px) {
    #keepers-grid{
      display: none !important;
    }
  }

  /*** ZONES ***/

  .sticker{
    background: var(--color-gray);
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 32px;
    border-radius: 32px;
    margin: 24px 0px;
  }
  .zonesContainer{
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
  }

  .zone{
    width: 140px;
    height: 80px;
    margin: 12px;
  }

  .zone:hover{
    color: var(--color-indigo);
  }

  .zone-city{
    color: #F3F4F8;
    font-size: 72px;
    font-weight: 900;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Slab", sans-serif;
  }

  .zone-name{
    width: 100%;
    height: 100%;
    position: relative;
    top: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }

  /*** CARDS ***/

  .infocard .image{
    height: 360px;
    background: #2BEFB2;
    margin-bottom: 20px;
  }

  .offercard .image{
    height: 280px;
    background: #2BEFB2;
    margin-bottom: 20px;
  }

  .logo-strip{
    display: flex;
    width: 100%;
    flex-flow: row no-wrap;
    justify-content: space-between;
  }

  .logo-strip img{
    width: 200px;
    align-self: center

  }

  @media only screen and (max-width: 767px) {
    #services-photo{
      margin-top: 40px;
    }
  }

  #income{
    color: var(--color-indigo);
    font-size: 80px;
  }
}



h1{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 1.2;
  margin-bottom: 8px;
}

h2{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.2;
    margin-bottom: 8px;
}

h3{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 8px;
}

h4{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  line-height: 39px;
}

h5{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 8px;
}

h6{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

p{
  font-size: 16px;
  line-height: 1.6;
}

.small{
font-size: 12px;
line-height: 1.6;
}

.bg-light{
  background: var(--color-silver) !important;
}

.bg-cream{
  background: var(--color-cream) !important;
}

.bg-highlight{
  background: var(--color-indigo);
}

.bg-dark{
  background: var(--color-gray) !important;
}

.bg-blue{
  background: var(--color-indigo) !important
}

@media only screen and (max-width: 767px) {
  h1{
    font-size: 60px;  
    line-height: 72px;
  }
  
  h2{
    font-size: 48px;
  }
  
  h3{
    font-size: 32px;
  }
  
  h4{
    font-size: 24px;
  }
  
  h5{
    font-size: 20px;
  }
  
  h6{
    font-size: 18px;
  }
}

/*====================================== MOLECULES =====================================*/

textarea, select, input, button { outline: none; }

.btn{
  border-radius: 0px;
  height: 48px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 32px;
  outline: none !important;
  margin: 0px 4px 4px 0px;
}

.btn:hover{
  filter: saturate(1.1);
}

.btn:focus{
  filter: saturate(0.5);
}

.btn-main{
  background: var(--color-indigo);
  color: var(--color-white);
}

.btn-alt{
  background: var(--color-gray);
  color: var(--color-white);
}

.btn-alt-pro{
  background: var(--color-dolly);
  color: var(--color-gray);
}

.btn-alt-white{
  background: var(--color-white);
  color: var(--color-gray);
}

.btn-alt-hv{
  background: var(--color-mint);
  color: var(--color-gray);
}

.btn-ghost{
  color: var(--color-indigo);
  background: rgba(0, 0, 0, 0);
}

.btn-ghost-alt{
  color: white;
  background: rgba(0, 0, 0, 0);
  font-weight: 700;
}

input[type="text"]{
  height: 48px;
  border: 1px solid var(--color-silver);
  padding: 0px 16px;
}

input[type="text"]:focus{
  border-bottom: 1px solid var(--color-indigo);
}

select{
  height: 48px;
  background: var(--color-white);
  background-image: url(../images/icons/chevron.webp);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 95%;
  border: 1px solid var(--color-silver);
  border-radius: 0px !important;
  padding: 0px 60px 0px 32px;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.section{
  padding-top: 40px;
  padding-bottom: 40px;
}

ul {
  list-style-image: url('../images/icons/bullet.e');
}

li{
  margin-bottom: 12px;
}

@media only screen and (max-width: 767px) {
  .row{
    padding: 0px 12px !important;
    margin-bottom: 16px !important;
  }

  /* .section{
    padding-top: 0px;
    padding-bottom: 0px;
  }  */

  .col-md-6, .col-md-4, .col-md{
    padding: 40px 12px;
  }

  .btn{
    width: 100%;
    margin-bottom: 16px;
  }

  select{
    width: 100%;
  }
}

/*====================================== ORGANISMS =====================================*/

.promocode{
  color: var(--color-indigo);
  font-size: 32px;
  font-family: "Roboto slab", sans-serif;
  margin-bottom: 16px;
}

.promocode::before{
  content: 'Utiliza el código';
  color: var(--color-gray);
  font-size: 10px;
  text-transform: uppercase;
  margin-bottom: -10px;
  display: block;
}

.pac-item{
  padding: 16px;
}

.pac-matched{
  
}

/*====================================== TEMPLATES =====================================*/

/*** HERO ***/

.hero{
  width: 100%;
  height: 100vh;
  background: var(--color-indigo);
  padding-top: 84px;
  padding-bottom: 20px;
  color: var(--color-white);
  background-size: cover;
}

.hero .container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.searchbox{
  background: white;
  height: 50px;
  display: inline-block;
  margin-top: 20px;
}

.searchbox input[type="text"]{
  background: white !important;
  border: none;
  width: 260px;
}

.searchbox button{
  background: var(--color-mint);
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  padding: 0px 24px;
  color: white;
  height: 100%;
}

.searchbox button .icon{
  position: relative;
  top: -1px;
  left: 8px;
}

#search-button{
  background: white;
  background-image: url(../images/icons/search.png);
  background-size: 30px;
  background-position: 96%;
  background-repeat: no-repeat;
  color: var(--color-gray);
  padding: 16px;
  font-size: 16px;
  text-align: left;
  border-radius: 8px;
  margin: 12px 0px;
  display: none;
  position: relative;
  top: -32px;
}

@media only screen and (max-width: 600px) {
  .searchbox{
    display: none;
  }

  #search-button{
    display:block;
  }

  .badge{
    display: none;
  }
}

.badge{
  text-align: left;
}

.badge img{
  width: 140px;
}

#hero-landing{
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.08) 70%,
      rgba(0, 0, 0, 0.32),
      rgba(0, 0, 0, 0.8)
    ),
    url('../images/photos/home-hero-ii.jpg');
  background-size: cover;
  background-position: center;
}

#hero-text{
  text-shadow: 0px 4px 32px rgba(63, 68, 76, 0.32);
}

#hero-pro{
  background:
    linear-gradient(
      rgba(48, 50, 59, 0.6),
      rgba(48, 50, 59, 0.6)
    ),
    url('../images/photos/office-hero.jpg');
  background-size: cover;
}

/*** HERO SECONDARY ***/

.hero-micro{
  background: var(--color-indigo); 
  height: 100vh;
  width: 100%;
  padding-bottom: 40px;
  background-size: cover;
  background-position: center;
}

.hero-card{
  background: white; 
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 0px 16px -8px rgba(48, 50, 59, 0.6);
}

.image{
  background-size: cover !important;
  background-position: center !important;
}

.interest-section{
  background: var(--color-cream);
}

@media only screen and (max-width: 767px) {
  .hero-micro{
    padding-bottom: 0px; 
  }

  .hero-card{
    position: relative;
    bottom: -40px;
  }
}

/*** HERO SECTION ***/

.hero-section{
  height: 70vh;
  color: white;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  background-image: url('../images/photos/cities-hero.jpg');

}

@media only screen and (max-width: 767px) {
  .hero-section{
    background-position: center;
    background-image: url('../images/photos/cities-hero.jpg');
  }

  .dephased:before {
    border: 0px solid var(--color-indigo);
  }
  
}

/*** HERO SECTION ***/

.sections-column{
  background: var(--color-silver);
  margin-top: 84px;
  padding: 0px;
}

.section-button{
  font-family: "Roboto slab", sans-serif;
  font-size: 20px;
  padding:20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
}

.section-button .image{
  width: 20%;
}

.section-button .image img{
  width: 100%;
}

.section-button .text{
  padding-left: 12px;
  width: 100%;
  display: flex;
  align-items: center;
}

.section-button:hover{
  background: rgba(95, 72, 246, 0.06);
}

.content-column{
  margin-top: 84px;
  padding: 0px 32px;
}

#privacy{
  display: none;
}

#rules{
  display: none;
}

/*** PERKS LIST ***/

.perk{
  color: white;
  padding: 12px;
}


@media only screen and (max-width: 767px) {
  .perk{
    display: flex;
    padding: 0px;
  }

  .perk .image{
    text-align: center;
    width: 120px;
  }

  .perk .content{
    width: 90%;
  }

  .perk .image img{
    width: 80% !important;
  }

}

/*** PRESS LOGOS ***/

.press-logos{
  text-align: center;
  padding: 0px 40px;
}

.press-logos img{
  width: 140px;
  height: auto !important;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.4;
}

.press-logos img:hover{
  -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: none;
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .press-logos{
    display: none !important;
  }
}

/*** POSTER ***/

.poster{
  min-height: 480px;
  padding: 40px;
  display: flex;
  align-items: center;
}

.poster .row{
  width: 100%;
}

.bg-dark{
  color: white !important;
}

/*** PHOTO GRID ***/

.photo-row{
  display: flex;
}

.photo-cell{
  height: 160px;
  width: 140px;
  background-size: cover;
}

.keeper-one {
  background-image: url('../images/photos/keepers/keeper-01.jpg');
}
.keeper-two {
  background-image: url('../images/photos/keepers/keeper-02.jpg');
}
.keeper-three {
  background-image: url('../images/photos/keepers/keeper-03.jpg');
}
.keeper-four {
  background-image: url('../images/photos/keepers/keeper-04.jpg');
}
.keeper-five {
  background-image: url('../images/photos/keepers/keeper-05.jpg');
}
.keeper-six {
  background-image: url('../images/photos/keepers/keeper-06.jpg');
}
.keeper-seven {
  background-image: url('../images/photos/keepers/keeper-07.jpg')
}
.keeper-eight {
  background-image: url('../images/photos/keepers/keeper-08.jpg')
}
.keeper-nine {
  background-image: url('../images/photos/keepers/keeper-09.jpg')
}  

.photo-cell img{
  width: 100%;
}

.photo-cell div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.6s;
}

.photo-cell:hover div{
  background-color: var(--color-indigo) !important;
  opacity: 1;
}

@media only screen and (max-width: 1000px) {
  #keepers-grid{
    display: none !important;
  }
}

/*** ZONES ***/

.sticker{
  background: var(--color-gray);
  color: white;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 32px;
  border-radius: 32px;
  margin: 24px 0px;
}
.zonesContainer{
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap;
}

.zone{
  width: 140px;
  height: 80px;
  margin: 12px;
}

.zone:hover{
  color: var(--color-indigo);
}

.zone-city{
  color: #F3F4F8;
  font-size: 72px;
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Slab", sans-serif;
}

.zone-name{
  width: 100%;
  height: 100%;
  position: relative;
  top: -80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

/*** CARDS ***/

.infocard .image{
  height: 360px;
  background: #2BEFB2;
  margin-bottom: 20px;
}

.offercard .image{
  height: 280px;
  background: #2BEFB2;
  margin-bottom: 20px;
}

.logo-strip{
  display: flex;
  width: 100%;
  flex-flow: row no-wrap;
  justify-content: space-between;
}

.logo-strip img{
  width: 200px;
  align-self: center

}

@media only screen and (max-width: 767px) {
  #services-photo{
    margin-top: 40px;
  }
}

#income{
  color: var(--color-indigo);
  font-size: 80px;
}